
.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  // max-width: 1920px;
  height: 100%;
  // max-height: 1080px;
  // background-image: url(../../assets/background.png);
  // background: no-repeat url(../../assets/background.png);

  .top {
    display: flex;
    font-size: 22px;
    color: rgb(255, 255, 255);
    max-width: 900px;
    height: 48px;
    margin: 20px auto 0px;
    padding: 0;
    align-items: center;
    justify-content: center;

    .image {
      height: 100%;
      flex-grow: 0;
      flex-shrink: 0;
    }

    .text {
      font-size: 32px;
      font-weight: 400;
      margin: 0 10px;
    }
  }

  .panel-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 20px 0 0;
    height: 100%;
    justify-content: space-around;
    align-items: center;

    .panel {
      display: flex;
      flex-direction: column;
      width: 45%;
      height: 45%;

      .title {
        margin: -20px auto 0;
        height: 40px;
        line-height: 40px;
        color: white;
        font-size: 16px;
      }

      .chart-container {
        width: 100%;
        height: 100%;
        flex-shrink: 1;
      }
    }

    .panel-gradient {
      @extend .panel;
    }   
  }
} 